server {
    listen 443 ssl;
    server_name 127.0.0.1;
    
    ssl_certificate /etc/nginx/certs/127.0.0.1_cert.crt;
    ssl_certificate_key /etc/nginx/certs/127.0.0.1_key.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_redirect off;
        proxy_buffering off;
    }
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}

server {
    listen 80;
    server_name 127.0.0.1;
    return 301 https://127.0.0.1$request_uri;
}